<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.PostFragment">

    <TextView
        android:id="@+id/textview_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/nuovo_post"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageview_post"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="@string/anteprima_dell_immagine_selezionata"
        android:layout_below="@+id/textview_post"
        android:src="@drawable/baseline_image_64"
        />

    <EditText

        android:id="@+id/edittext_descrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_post"
        android:layout_margin="50dp"
        android:hint="@string/descrizione"
        android:inputType="text"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_descrizione"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_sfoglia_galleria"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/scegli" />

        <Button
            android:id="@+id/btn_salva_immagine"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/pubblica_immagine" />

    </LinearLayout>

</RelativeLayout>
