<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.getstream.avatarview.AvatarView
            android:id="@+id/user_profile_image_search"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="5dp"
            app:avatarViewBorderColor="@color/black"
            app:avatarViewBorderWidth="3dp"
            app:avatarViewPlaceholder="@drawable/ic_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/username"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fullname_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>